body {
    background-color: var(--color-frame-background);
}

.main {
    position: relative;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    padding: 0;
    gap: 0;
}

#right-part {
    display: flex;
    flex-direction: column;
    width: 75%;
    overflow-y: auto;
}

#right-part-background {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--color-background);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 45px 45px 45px 45px;
    gap: 45px;
}

.up-down {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.spinner-up{
    padding: 3px 3px 3px 3px; 
}

.spinner-down{
    padding: 3px 3px 3px 3px; 
}

.spinner-up{
    transform: rotate(-180deg);
}
.spinner-up:hover,
.spinner-down:hover{
    border-color: var(--color-button-hover);
}

.input-up-down{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
section {
    box-shadow: none;
}
  
  #fixed-container {
    flex: 1 1 auto; /* Co giãn, không co lại, chiều cao tự động */
    overflow-y: auto; /* Cho phép phần fixed-container có thể kéo lên xuống khi nội dung vượt quá chiều cao */
    padding: 10px; /* Khoảng cách nội dung với viền */
  }

#side-bar {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
    gap: 30px;
    padding: 30px 30px 30px 30px;
}

#back path{
    fill: var(--color-button);
}

#fixed-container {
    flex: 1 1 auto;
    width: 100%;
    height: 450px;
    top: 275px;
    overflow-y: auto;
}

#top-part {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 0 0 auto;
    width: 100%;
}

#settings-content {
    flex-direction: column;
    gap: 20px;
}
.sub-settings {
    margin-top: 15px;
}

.settings-title {
    font-family: var(--body-font);
    font-size: var(--heading1);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sub-settings a {
    text-decoration: none;
    color: var(--color-header-dark);
    font-family: var(--body-font);
    font-size: var(--body-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.slider {
    width: 100%;
    appearance: none;
    height: 18px;
    border-radius: 25px;
    background-color: var(--color-element2);
    overflow: hidden;
    cursor: pointer;
  }

  .slider::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: var(--color-button);
    box-shadow: -508px 0 0 500px var(--color-button);
  }

  .slider:hover::-webkit-slider-thumb {
    background-color: var(--color-button-hover);
    box-shadow: -508px 0 0 500px var(--color-button-hover);
  }
.flex {
    display: flex;
}

input[type=number] {
    height: 45px;
    text-align: center;
}

#title {
    color: var(--color-text);
    /* MyM3/typography/heading1 -32 */
    font-family: var(--body-font);
    font-size: var(--heading2);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#back-button button{
    width: 75px;
    height: 43px;
    border-radius: 25px;

}

#back-button button img {
    padding-top: 10px;
}

#search-bar {
    gap: 10px;
}

.input-bx input {
    height: 40px;
}

.img-button {
    width: 40px;
    height: 40px;
}

.tt-update-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 45px;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.update-button {
    padding: 7px 25px;
}

#tt-body {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 40px;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

#list-color{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.text-and-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.font-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: fit-content;
    width: 100%;
}

.font-content-left {
    height: fit-content;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.font-content-right {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: fit-content;
    width: 40%;
    align-items: center;
    justify-content: center;
    padding: 20PX;
    border-radius: 7px;
    background-color: white;
}

.font-size-control {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: fit-content;
    gap: 10px;
}

.select-menu1{
    width: 100%;
    position: relative;
}

.select-menu2, 
.select-menu3 {
    width: 39%;
    position: relative;
}

.select-menu1 .select-btn, 
.select-menu2 .select-btn, 
.select-menu3 .select-btn{
    display: flex;
    height: 45px;
    background: #fff;
    padding: 20px;
    font-weight: 400;
    border-radius: 7px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
}

.select-btn i{
    transition: 0.3s;
}

.select-btn i svg path {
    fill: var(--color-button);
}

.select-btn:hover i svg path {
    fill: var(--color-button-hover);
}

.select-menu1.active .select-btn i,
.select-menu2.active .select-btn i{
    transform: rotate(-180deg);
}

.select-menu1 .options,
.select-menu2 .options,
.select-menu3 .options{
    width: 100%;
    position: absolute; /* Đặt vị trí tuyệt đối cho options */
    top: 100%; /* Đặt vị trí top để options hiển thị dưới select-btn */
    left: 0; /* Đặt vị trí trái để options bắt đầu từ vị trí của select-btn */
    z-index: 1; /* Đảm bảo options hiển thị trên các phần tử khác */
    padding: 10px;
    margin-top: 10px;
    border-radius: 7px;
    background: #fff;
    display: none;
    color: var(--color-black-text);
}

.sBtn-text, .font-content-right {
    color: var(--color-black-text);
}
.select-menu1.active .options,
.select-menu2.active .options,
.select-menu3.active .options{
    display: block;
}
.options .option{
    display: flex;
    height: 45px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 7px;
    align-items: center;
    background: #fff;
}
.options .option:hover{
    color: var(--color-white-text);
    background: var(--color-button-hover);
}

.toggle-switch {
    position: relative;
    display: flex;
    align-items: center;
}

.toggle-switch input {
    display: none;
}

.toggle-switch label {
    display: inline-block;
    width: 50px;
    height: 25px;
    background-color: var(--color-element2);
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-switch label::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    transition: left 0.3s;
}

.toggle-switch input:checked + label {
    background-color: var(--color-button)
}

.toggle-switch input:checked + label::before {
    left: 27px;
}

.switch-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

#right-part-background #personalize, 
#right-part-background #user-info, 
#right-part-background #notify, 
#right-part-background #language, 
#right-part-background #security {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#theme-color-1 {
    height: 70px;
    width: 120px;
    display: flex; /* Sử dụng flexbox để căn chỉnh các phần tử con */
    flex-direction: column;
    align-items: flex-end; /* Căn phần tử con về phía dưới */
    justify-content: flex-end; /* Căn phần tử con về phía trái */
    background-color: var(--color-mode-1-background);
    padding: 5px;
    border-radius: 7px;
    cursor: pointer;
}

#theme-color-1 .colors {
    display: flex; 
    flex-direction: row;
    gap: 3px;
    width: fit-content;
    height: fit-content;
}

#theme-color-1 .color1{
    width: 20px;
    height: 20px;
    background-color: var(--color-mode-1-button);
    border-radius: 2px;
}

#theme-color-1 .color2{
    width: 20px;
    height: 20px;
    background-color: var(--color-mode-1-footer);
    border-radius: 2px;
}

#theme-color-1 .color3{
    width: 20px;
    height: 20px;
    background-color: var(--color-mode-1-frame-background);
    border-radius: 2px;
}

#theme-color-2 {
    height: 70px;
    width: 120px;
    display: flex; /* Sử dụng flexbox để căn chỉnh các phần tử con */
    flex-direction: column;
    align-items: flex-end; /* Căn phần tử con về phía dưới */
    justify-content: flex-end; /* Căn phần tử con về phía trái */
    background-color: var(--color-mode-2-background);
    padding: 5px;
    border-radius: 7px;
    cursor: pointer;
}

#theme-color-2 .colors {
    display: flex; 
    flex-direction: row;
    gap: 3px;
    width: fit-content;
    height: fit-content;
}

#theme-color-2 .color1{
    width: 20px;
    height: 20px;
    background-color: var(--color-mode-2-button);
    border-radius: 2px;
}

#theme-color-2 .color2{
    width: 20px;
    height: 20px;
    background-color: var(--color-mode-2-footer);
    border-radius: 2px;
}

#theme-color-2 .color3{
    width: 20px;
    height: 20px;
    background-color: var(--color-mode-2-frame-background);
    border-radius: 2px;
}

#theme-color-3 {
    height: 70px;
    width: 120px;
    display: flex; /* Sử dụng flexbox để căn chỉnh các phần tử con */
    flex-direction: column;
    align-items: flex-end; /* Căn phần tử con về phía dưới */
    justify-content: flex-end; /* Căn phần tử con về phía trái */
    background-color: var(--color-mode-3-background);
    padding: 5px;
    border-radius: 7px;
    cursor: pointer;
}

#theme-color-3 .colors {
    display: flex; 
    flex-direction: row;
    gap: 3px;
    width: fit-content;
    height: fit-content;
}

#theme-color-3 .color1{
    width: 20px;
    height: 20px;
    background-color: var(--color-mode-3-button);
    border-radius: 2px;
}

#theme-color-3 .color2{
    width: 20px;
    height: 20px;
    background-color: var(--color-mode-3-footer);
    border-radius: 2px;
}

#theme-color-3 .color3{
    width: 20px;
    height: 20px;
    background-color: var(--color-mode-3-frame-background);
    border-radius: 2px;
}

#theme-color-4 {
    height: 70px;
    width: 120px;
    display: flex; /* Sử dụng flexbox để căn chỉnh các phần tử con */
    flex-direction: column;
    align-items: flex-end; /* Căn phần tử con về phía dưới */
    justify-content: flex-end; /* Căn phần tử con về phía trái */
    background-color: var(--color-mode-4-background);
    padding: 5px;
    border-radius: 7px;
    cursor: pointer;
}

#theme-color-4 .colors {
    display: flex; 
    flex-direction: row;
    gap: 3px;
    width: fit-content;
    height: fit-content;
}

#theme-color-4 .color1{
    width: 20px;
    height: 20px;
    background-color: var(--color-mode-4-button);
    border-radius: 2px;
}

#theme-color-4 .color2{
    width: 20px;
    height: 20px;
    background-color: var(--color-mode-4-footer);
    border-radius: 2px;
}

#theme-color-4 .color3{
    width: 20px;
    height: 20px;
    background-color: var(--color-mode-4-frame-background);
    border-radius: 2px;
}
#back-button2 {
    display: none;
}

@media screen and (max-width: 468px){
    #side-bar {
        display: none;
    }
    #right-part {
        width: auto;
    }

    div#user-image svg {
        width: 100px;
        height: auto;
    }

    div#theme-color-1, div#theme-color-2, div#theme-color-3, div#theme-color-4 {
        width: 70px;
    }

    #theme-color-1 .color1{
        width: 15px;
        height: 15px;
    }

    #theme-color-1 .color2{
        width: 15px;
        height: 15px;
    }

    #theme-color-1 .color3{
        width: 15px;
        height: 15px;
    }

    #theme-color-2 .color1{
        width: 15px;
        height: 15px;
    }

    #theme-color-2 .color2{
        width: 15px;
        height: 15px;
    }

    #theme-color-2 .color3{
        width: 15px;
        height: 15px;
    }

    #theme-color-3 .color1{
        width: 15px;
        height: 15px;
    }

    #theme-color-3 .color2{
        width: 15px;
        height: 15px;
    }

    #theme-color-3 .color3{
        width: 15px;
        height: 15px;
    }

    #theme-color-4 .color1{
        width: 15px;
        height: 15px;
    }

    #theme-color-4 .color2{
        width: 15px;
        height: 15px;
    }

    #theme-color-4 .color3{
        width: 15px;
        height: 15px;
    }

    div.font-content{
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    div.font-content-left, div.font-content-right{
        width: 100%;
    }

    div.tt-update-div{
        gap: 30px;
    }

    input#minute, input#giay{
        width: 40px;
        height: 40px;
    }

    span.sBtn-text{
        font-size: var(--mobile-title-size);
    }
    #back-button2 {
        display: block;
    }
    #right-part-background{
        gap: 15px;
        padding: 15px;
        border-radius: 0;
    }
}