.flex {
    display: flex;
}

#title {
    gap: 29px;
}

#title .heading2 {
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    line-height: normal;
    font-family: var(--body-font);
    color: var(--color-mode-1-button);
}

#tools-bar {
    gap: 15px;
    margin: 20px 0;
}

button.img-button {
    height: 40px;
    min-width: 40px;
}

section {
    flex-direction: column;
}

.input-bx input {
    height: 40px;
    padding: 0;
 
} 
#text-holder {
    font-size: 18px;
    padding:  8px 4px 0px 16px;
}

.schedule {
    width: 300px;
    display: flex;
    padding: 10px 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 25px;
    background: var(--color-mode-1-element2);
}

.topbar-schedule {
    display: flex;
    width: 249px;
    justify-content: space-between;
    align-items: center;
}

.user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.user p {
    font-family: var(--body-font);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.tools-bar {
    gap: 6px;
    
}

#back-button button{
    border-radius: var(--frame-border-radius);
    width: 75px;
    height: 43px;
}

button.tool {
    display: flex;
    width: 30px;
    height: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
button.tool img {
    width: 18px;
    height: 14px;
}

.views {
    color: var(--color-black-text);
    font-family: var(--body-font);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    gap: 5px;
    height: 20px;
}

.schedule:hover {
    transform: translateX(2px) translateY(-2px);
    box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.25);
    border: 2px solid var(--color-mode-1-button);
}