.main{
    flex-direction: column;
}

section {
  width: 100%;
}

.nd-1{
  justify-content: left;
  align-items: flex-start;
  padding-top: 35px;
  height: 100%;
}

#kpi-detail-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: fit-content;
  overflow-x: hidden;
  overflow-y: hidden;
  gap: 25px;
  justify-content: left;
  overflow-x: hidden;
  padding: 0 0 5px 5px;
  border-radius: 25px;
}

.kpi-detail {
    width: fit-content;
    height: fit-content;
    gap: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center; /* Căn giữa ngang */
    align-items: center;     /* Căn giữa dọc */
    position: relative;
}

.kpi-info {
  display: flex;
  flex-direction: column;
  height: 130px;
  justify-content: center; /* Căn giữa ngang */
  align-items: flex-start;     /* Căn giữa dọc */
  gap: 10px;
}

.percentage {
  bottom: 74px;
  left: 68px;
}

.kpi-list-container {
  position: relative;
  width: 100%;
  height: fit-content;
}

#l-div, #r-div {
  position: absolute;
  width: fit-content;
  height: fit-content;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--color-mode-1-element2);
  padding: 60px 10px 60px 10px;
}

#l-div {
  left: 0;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  display: none;
}
#r-div {
  right: 0;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.col-10px {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  gap: 10px;
}

#line-chart {
  width: 100%;
  max-width: 1200px;
  max-height: 500px;
  background-color: var(--color-white-text);
  padding: 20px 20px 20px 20px;
}

.chart-container{
  width:  100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.interact {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:  space-between;
}

#choose-chart-type {
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.choose-chart-range {
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.chart-type-button {
  width: 100px;
  height: 40px;
  border-radius: 0px;
}

#day {
  border-radius:10px 0px 0px 10px;
  background-color: var(--color-mode-1-footer);
}

#month {
  border-radius:0px 10px 10px 0px; 
}

.img-button {
  padding: 3px 3px 3px 2px;
}

.img-button img {
  width: 100%;
  height: 100%;
}